management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# No auth protected 
endpoints.shutdown.sensitive=false

# Enable shutdown endpoint
endpoints.shutdown.enabled=true

# H2 in memory config
spring.datasource.url=jdbc:h2:mem:pointsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2